{
  "name": "first-node-app",
  "version": "1.0.0",
  "description": "NodeJS - Backend Development - Startechup Academy Tutorial By Cleo Credo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichucolon/first-node-app.git"
  },
  "author": "Marichu Colon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichucolon/first-node-app/issues"
  },
  "homepage": "https://github.com/ichucolon/first-node-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  }
}
